# kryocloud

./: .gitignore  .prettierrc  BUILD.md  LICENSE  README.md  pom.xml
config/: launch.cfg  security.cfg  wrapper.cfg
kryocloud-api/: pom.xml
kryocloud-api/src/main/java/eu/kryocloud/api/config/: IConfig.java  IConfigProvider.java
kryocloud-api/src/main/java/eu/kryocloud/api/database/: IDatabase.java  IDatabaseProvider.java
kryocloud-api/src/main/java/eu/kryocloud/api/docker/: IContainer.java  IContainerManager.java
kryocloud-api/src/main/java/eu/kryocloud/api/group/: IGroup.java  IGroupBuilder.java  IGroupManager.java
kryocloud-api/src/main/java/eu/kryocloud/api/instance/: ICloudInstance.java  IInstanceManager.java
kryocloud-api/src/main/java/eu/kryocloud/api/manifest/: Manifest.java
kryocloud-api/src/main/java/eu/kryocloud/api/module/: IModule.java
kryocloud-api/src/main/java/eu/kryocloud/api/node/: INode.java  NodeAccess.java
kryocloud-api/src/main/java/eu/kryocloud/api/player/: IPlayer.java
kryocloud-api/src/main/java/eu/kryocloud/api/screen/: IScreen.java  IScreenManager.java
kryocloud-api/src/main/java/eu/kryocloud/api/server/: ICloudServer.java  (+2 more)
kryocloud-common/: pom.xml
kryocloud-common/src/main/java/eu/kryocloud/common/argument/: ArgumentReader.java
kryocloud-common/src/main/java/eu/kryocloud/common/concurrency/: BoundedPriorityQueue.java  CloudScheduler.java  RejectionPolicy.java  ScheduledTask.java  SchedulerConfig.java  SchedulerMetrics.java  TaskKind.java  TaskPriority.java  TaskResult.java
kryocloud-common/src/main/java/eu/kryocloud/common/concurrency/exception/: SchedulerShutdownException.java  TaskRejectedException.java  TaskTimeoutException.java
kryocloud-common/src/main/java/eu/kryocloud/common/concurrency/netty/: NettyOffloader.java
kryocloud-common/src/main/java/eu/kryocloud/common/concurrency/rejection/: AbortRejectionHandler.java  CallerRunsRejectionHandler.java  DiscardOldestRejectionHandler.java  DiscardRejectionHandler.java  SchedulerRejectionHandler.java
kryocloud-common/src/main/java/eu/kryocloud/common/config/: Comment.java  Config.java  ConfigPathResolver.java  ConfigProvider.java
kryocloud-common/src/main/java/eu/kryocloud/common/config/codec/: ConfigDecoder.java  ConfigEncoder.java
kryocloud-common/src/main/java/eu/kryocloud/common/config/type/: AbstractTypeProvider.java  ConfigType.java  JsonTypeProvider.java  PropertiesTypeProvider.java  TomlTypeProvider.java  TypeProvider.java  YamlTypeProvider.java
kryocloud-common/src/main/java/eu/kryocloud/common/layout/: KryoDirectoryLayout.java
kryocloud-common/src/main/java/eu/kryocloud/common/logging/: AnsiColor.java  ConsoleOutput.java  KryoLogger.java  TextColor.java
kryocloud-common/src/main/java/eu/kryocloud/common/manifest/: Manifest.java  ManifestClient.java  ManifestCodename.java  ManifestIndex.java  ManifestIndexClient.java  ManifestParser.java  ManifestRepository.java  ManifestVersionComparator.java  SoftwareManifest.java  SoftwareType.java  SoftwareVersion.java
kryocloud-common/src/main/java/eu/kryocloud/common/manifest/dependency/: Dependency.java  Repository.java
kryocloud-common/src/main/java/eu/kryocloud/common/manifest/software/: ProxySoftware.java  ServerSoftware.java  Software.java
kryocloud-common/src/main/java/eu/kryocloud/common/manifest/version/: Version.java
kryocloud-launcher/: pom.xml
kryocloud-launcher/src/main/java/eu/kryocloud/launcher/: KryoLauncher.java
kryocloud-launcher/src/main/java/eu/kryocloud/launcher/argument/: LauncherArguments.java  LauncherMode.java
kryocloud-launcher/src/main/java/eu/kryocloud/launcher/classpath/: ClasspathLoader.java
kryocloud-launcher/src/main/java/eu/kryocloud/launcher/dependency/: Artifact.java
kryocloud-launcher/src/main/java/eu/kryocloud/launcher/download/: Downloader.java
kryocloud-launcher/src/main/java/eu/kryocloud/launcher/logging/: StartupWarningSilencer.java
kryocloud-launcher/src/main/java/eu/kryocloud/launcher/repository/: Repository.java  RepositoryResolver.java
kryocloud-launcher/src/main/java/eu/kryocloud/launcher/safety/: RootUserGuard.java
kryocloud-module-api/: pom.xml
kryocloud-network/: pom.xml
kryocloud-network/src/main/java/eu/kryocloud/network/: KryoPackets.java  KryoProtocol.java  KryoProtocolClient.java  KryoProtocolHandlers.java  KryoProtocolServer.java  NetClient.java  NetServer.java
kryocloud-node/: pom.xml
kryocloud-node/src/main/java/eu/kryocloud/node/: KryoNode.java
kryocloud-plugin-api/: pom.xml
kryocloud-plugins/: pom.xml
kryocloud-plugins/kryocloud-proxy-bridge/: pom.xml
kryocloud-plugins/kryocloud-proxy-bridge/src/main/java/eu/kryocloud/plugins/proxybridge/: CloudProxyBridgeExtension.java  ProxyBridgeCore.java  ProxyPlatform.java  ProxyRegistration.java  ProxyServiceMapper.java
kryocloud-plugins/kryocloud-proxy-bridge/src/main/java/eu/kryocloud/plugins/proxybridge/bungee/: BungeeCloudProxyPlugin.java  BungeeProxyPlatform.java
kryocloud-plugins/kryocloud-proxy-bridge/src/main/java/eu/kryocloud/plugins/proxybridge/bungee/command/: BungeeCloudCommand.java
kryocloud-plugins/kryocloud-proxy-bridge/src/main/java/eu/kryocloud/plugins/proxybridge/command/: CloudCommandAudience.java  CloudCommandBridge.java  CloudMessageFormatter.java
kryocloud-plugins/kryocloud-proxy-bridge/src/main/java/eu/kryocloud/plugins/proxybridge/velocity/: VelocityCloudProxyPlugin.java  VelocityProxyPlatform.java
kryocloud-plugins/kryocloud-proxy-bridge/src/main/java/eu/kryocloud/plugins/proxybridge/velocity/command/: VelocityCloudCommand.java
kryocloud-plugins/kryocloud-proxy-bridge/src/main/resources/: plugin.yml  velocity-plugin.json
kryocloud-sphere/: README.md  pom.xml
kryocloud-sphere/src/main/java/eu/kryocloud/sphere/: KryoSphereExecutableLookup.java  KryoSphereLaunchPlan.java  KryoSphereLauncher.java  KryoSphereMode.java  KryoSpherePlatform.java  KryoSphereServiceSpec.java  KryoSphereSettings.java
kryocloud-wrapper/: pom.xml
kryocloud-wrapper/src/main/java/eu/kryocloud/wrapper/: KryoWrapper.java
templates/: default.yaml
(+284 files in other folders)
